# HydroRelease-2
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HydroRelease Simulator</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --bg:       #f5f7fb;
    --surface:  #ffffff;
    --border:   #e2e8f0;
    --text:     #1e293b;
    --muted:    #64748b;
    --accent:   #2563eb;
    --accent2:  #3b82f6;
    --danger:   #ef4444;
    --warn:     #f59e0b;
    --safe:     #10b981;
    --radius:   18px;
    --btn-radius: 12px;
  }

  body {
    font-family: Arial, sans-serif;
    background: var(--bg);
    min-height: 100vh;
    color: var(--text);
    padding: 20px;
  }

  header { margin-bottom: 24px; }
  header h1 { font-size: 1.5rem; font-weight: 700; color: var(--text); }
  header p  { font-size: 0.85rem; color: var(--muted); margin-top: 3px; }

  .container {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 20px;
    align-items: start;
  }

  .card {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  }

  .section-label {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: var(--muted);
    margin: 24px 0 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
  }
  .section-label:first-child { margin-top: 0; }

  .slider-row { margin-top: 15px; }
  .slider-row label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    font-size: 0.9rem;
    color: var(--text);
  }
  .slider-row label .val {
    float: right;
    font-weight: 700;
    color: var(--accent);
  }
  input[type=range] {
    width: 100%;
    margin-top: 8px;
  }

  .mol-btns { display: flex; gap: 8px; margin-top: 12px; }
  .mol-btn {
    flex: 1;
    padding: 10px 8px;
    border: 1px solid var(--border);
    border-radius: var(--btn-radius);
    background: var(--surface);
    color: var(--muted);
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s;
    text-align: center;
  }
  .mol-btn.active {
    border-color: var(--accent);
    background: var(--accent);
    color: #fff;
  }
  .mol-btn small { display: block; font-weight: 400; font-size: 0.72rem; opacity: .8; margin-top: 2px; }

  .sim-btn {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: var(--btn-radius);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: opacity .2s;
  }
  .sim-btn:hover  { opacity: 0.9; }
  .sim-btn:active { transform: scale(0.98); }

  .info-box {
    margin-top: 20px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 12px;
    font-size: 0.85rem;
    line-height: 1.6;
    color: var(--text);
  }
  .info-box b { color: var(--accent); }

  /* RIGHT */
  .right-col { display: flex; flex-direction: column; gap: 20px; }

  /* capsule card */
  .capsule-card {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 24px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 420px;
    justify-content: center;
  }

  .legend {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    font-size: 14px;
    color: var(--muted);
  }
  .legend-dot {
    display: inline-block;
    width: 10px; height: 10px;
    border-radius: 50%;
    margin-right: 6px;
  }

  .capsule-svg-wrap { position: relative; width: 280px; height: 280px; margin: 10px 0; }
  #capsuleSvg { width: 100%; height: 100%; overflow: visible; }

  /* ph bar */
  .ph-bar-wrap { width: 100%; margin-top: 20px; }
  .ph-bar {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--border);
    margin: 8px 0;
    position: relative;
  }
  /* segments */
  .ph-seg {
    position: absolute;
    top: 0; bottom: 0;
    border-radius: 4px;
  }
  .ph-marker {
    position: absolute;
    top: -4px;
    width: 3px; height: 16px;
    background: var(--text);
    border-radius: 2px;
    transform: translateX(-50%);
    transition: left .3s;
  }
  .ph-env-label { text-align: center; font-size: 0.85rem; color: var(--muted); }

  /* target info */
  .target-box {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border-radius: 12px;
    background: #f8fafc;
    font-size: 0.9rem;
    line-height: 1.6;
  }
  .target-box b { color: var(--accent); }

  .target-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    margin: 5px 0;
    border: 1px solid;
  }
  .badge-stomach  { border-color: var(--danger); color: var(--danger); background: #fef2f2; }
  .badge-transit  { border-color: var(--warn);   color: var(--warn);   background: #fffbeb; }
  .badge-small    { border-color: #3b82f6;        color: #3b82f6;       background: #eff6ff; }
  .badge-large    { border-color: var(--safe);    color: var(--safe);   background: #ecfdf5; }

  /* chart card */
  .chart-card {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 24px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  }
  .chart-title { font-size: 0.8rem; font-weight: 700; color: var(--muted); margin-bottom: 15px; text-transform: uppercase; }
  canvas#releaseChart { display: block; width: 100%; height: 150px; }

  /* swelling indicator */
  .swell-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.85rem;
    color: var(--muted);
    margin-top: 15px;
  }
  .swell-bar-track {
    flex: 1;
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    overflow: hidden;
  }
  .swell-bar-fill {
    height: 100%;
    background: var(--accent);
    transition: width .3s;
  }
</style>
</head>
<body>

<header>
  <h1>HydroRelease Simulator</h1>
  <p>알지네이트 기반 하이드로겔 약물 전달 시스템 시뮬레이션</p>
</header>

<div class="container">

  <!-- LEFT: controls -->
  <div class="card">

    <div class="section-label">겔 조성</div>

    <div class="slider-row">
      <label>알지네이트 농도 <span class="val"><span id="algVal">2.0</span>%</span></label>
      <input type="range" id="alg" min="1" max="3" step="0.1" value="2">
    </div>

    <div class="slider-row">
      <label>CaCl₂ 농도 <span class="val"><span id="caVal">1.5</span>%</span></label>
      <input type="range" id="ca" min="0.5" max="3" step="0.1" value="1.5">
    </div>

    <div class="slider-row">
      <label>G-블록 비율 <span class="val"><span id="gVal">50</span>%</span></label>
      <input type="range" id="gratio" min="0" max="100" step="1" value="50">
    </div>

    <div class="section-label">캡슐 설계</div>

    <div class="slider-row">
      <label>캡슐 반지름 <span class="val"><span id="radVal">5</span> mm</span></label>
      <input type="range" id="rad" min="2" max="10" value="5">
    </div>

    <div class="slider-row">
      <label>코팅 시간 <span class="val"><span id="coatVal">60</span> s</span></label>
      <input type="range" id="coat" min="10" max="120" step="5" value="60">
    </div>

    <div class="section-label">환경 조건</div>

    <div class="slider-row">
      <label>환경 pH <span class="val"><span id="phVal">6.0</span></span></label>
      <input type="range" id="ph" min="1.0" max="8.0" step="0.1" value="6.0">
    </div>

    <div class="section-label">분자 크기</div>
    <div class="mol-btns">
      <button class="mol-btn active" id="btnSmall" onclick="setMol('small')">
        소분자<small>약물 (Drug)</small>
      </button>
      <button class="mol-btn" id="btnLarge" onclick="setMol('large')">
        대분자<small>안토시아닌</small>
      </button>
    </div>

    <button class="sim-btn" id="simBtn" onclick="simulate()">시뮬레이션 시작</button>

    <div class="info-box" id="result">
      <span class="key">시뮬레이션을 시작하면 결과가 표시됩니다.</span>
    </div>

  </div>

  <!-- RIGHT -->
  <div class="right-col">

    <div class="capsule-card">
      <div class="legend">
        <span><span class="legend-dot" style="background:rgb(255,60,60)"></span>약물 코어</span>
        <span><span class="legend-dot" style="background:rgba(255,170,170,0.55)"></span>하이드로겔 층</span>
        <span><span class="legend-dot" style="background:#333"></span>외부 보호막</span>
      </div>

      <div class="capsule-svg-wrap">
        <svg id="capsuleSvg" viewBox="0 0 260 260">
          <defs>
            <pattern id="gridPat" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
              <path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgb(255,60,60)" stroke-width="0.7"/>
            </pattern>
            <clipPath id="hydroClip">
              <circle id="hydroClipC" cx="130" cy="130" r="100"/>
            </clipPath>
          </defs>
          <!-- outer shell -->
          <circle id="outerCircle" cx="130" cy="130" r="120" fill="none" stroke="#333" stroke-width="10"/>
          <!-- hydrogel -->
          <circle id="hydroCircle" cx="130" cy="130" r="100" fill="rgba(255,170,170,0.55)"/>
          <!-- crosslink grid -->
          <circle id="gridCircle" cx="130" cy="130" r="100" fill="url(#gridPat)" clip-path="url(#hydroClip)" opacity="0"/>
          <!-- core -->
          <circle id="coreCircle" cx="130" cy="130" r="55" fill="rgb(255,60,60)"/>
        </svg>
      </div>

      <!-- swelling indicator -->
      <div class="swell-indicator" style="width:100%">
        <span style="white-space:nowrap">팽윤 계수</span>
        <div class="swell-bar-track">
          <div class="swell-bar-fill" id="swellFill" style="width:50%"></div>
        </div>
        <span id="swellPct" style="white-space:nowrap">0.50</span>
      </div>

      <!-- ph bar -->
      <div class="ph-bar-wrap" style="width:100%">
        <div style="display:flex;justify-content:space-between">
          <span>pH 1 (위산)</span>
          <span>pH 8 (대장)</span>
        </div>
        <div class="ph-bar">
          <div class="ph-seg" style="left:0;width:36%;background:#fca5a5;opacity:.5"></div>
          <div class="ph-seg" style="left:36%;width:36%;background:#fde68a;opacity:.5"></div>
          <div class="ph-seg" style="left:72%;width:28%;background:#a7f3d0;opacity:.5"></div>
          <div class="ph-marker" id="phMarker" style="left:71%"></div>
        </div>
        <div class="ph-env-label" id="phEnvLabel">소장 환경 (pH 6.0)</div>
      </div>

      <div class="target-box" id="targetInfo">
        <b>표적 부위 예측:</b> 대기 중
      </div>
    </div>

    <div class="chart-card">
      <div class="chart-title">누적 방출률 곡선 (%)</div>
      <canvas id="releaseChart"></canvas>
    </div>

  </div>
</div>

<script>
// ── Sliders ──────────────────────────────────────────────────────
const sliderMap = { alg:'algVal', ca:'caVal', gratio:'gVal', rad:'radVal', coat:'coatVal', ph:'phVal' };
Object.keys(sliderMap).forEach(id => {
  const el = document.getElementById(id);
  el.oninput = () => {
    document.getElementById(sliderMap[id]).textContent = parseFloat(el.value).toFixed(id==='ph'||id==='alg'||id==='ca'?1:0);
    if (id === 'ph') updatePhBar();
    updateCapsuleStatic();
  };
});

// ── Molecule ─────────────────────────────────────────────────────
let molType = 'small';
function setMol(t) {
  molType = t;
  document.getElementById('btnSmall').classList.toggle('active', t==='small');
  document.getElementById('btnLarge').classList.toggle('active', t==='large');
}

// ── pH bar ───────────────────────────────────────────────────────
function updatePhBar() {
  const ph = +document.getElementById('ph').value;
  const pct = ((ph - 1) / 7) * 100;
  document.getElementById('phMarker').style.left = pct + '%';
  let lbl;
  if      (ph < 3.5) lbl = `위 (Stomach) — pH ${ph.toFixed(1)}`;
  else if (ph < 6.0) lbl = `십이지장 — pH ${ph.toFixed(1)}`;
  else if (ph < 7.0) lbl = `소장 (Small Intestine) — pH ${ph.toFixed(1)}`;
  else               lbl = `대장 (Colon) — pH ${ph.toFixed(1)}`;
  document.getElementById('phEnvLabel').textContent = lbl;
}
updatePhBar();

// ── Physics ──────────────────────────────────────────────────────
function swellingFactor(ph) {
  if (ph < 3.5) return 0.08 + 0.18 * Math.max(0,(ph-1.0)/2.5);
  if (ph < 6.0) return 0.26 + 0.44 * ((ph-3.5)/2.5);
  return 0.70 + 0.30 * Math.min(1,(ph-6.0)/2.0);
}

function crossLinkDensity(alg, ca, coat, gratio) {
  const gF = 1 + 1.5 * Math.exp((gratio/100 - 0.5)*3);
  return alg * ca * (coat/40) * gF;
}

function computeK(alg, ca, coat, gratio, rad, ph) {
  const sw  = swellingFactor(ph);
  const xld = crossLinkDensity(alg, ca, coat, gratio);
  const r2  = (rad/4)*(rad/4);
  const diffusionCoeff = 1.8;
  return diffusionCoeff * sw / (xld * r2);
}

// ── Capsule visual ───────────────────────────────────────────────
function applyCapsuleStyle(M, alg, gratio, ph) {
  const sw = swellingFactor(ph);
  const swScale = 0.85 + 0.30 * sw;

  const outerR = 120 * swScale;
  const hydroR = 100 * swScale;
  const coreR  = Math.max(4, 55 - M * 0.50);

  const xld     = crossLinkDensity(alg, 1.5, 60, gratio);
  const xldNorm = Math.min(1, (xld-1)/14);

  // hydrogel: adjust opacity and color slightly based on crosslinking
  const alpha = (0.4 + 0.3 * xldNorm).toFixed(2);
  const r = Math.round(255 - 20 * xldNorm);
  const g = Math.round(170 - 40 * xldNorm);
  const b = Math.round(170 - 40 * xldNorm);

  document.getElementById('outerCircle').setAttribute('r', outerR);
  document.getElementById('hydroCircle').setAttribute('r', hydroR);
  document.getElementById('hydroClipC').setAttribute('r', hydroR);
  document.getElementById('gridCircle').setAttribute('r', hydroR);
  document.getElementById('coreCircle').setAttribute('r', coreR);

  document.getElementById('hydroCircle').setAttribute('fill', `rgba(${r},${g},${b},${alpha})`);
  document.getElementById('gridCircle').setAttribute('opacity', (xldNorm * 0.65).toFixed(2));

  // core: gets lighter as drug releases
  const coreG = Math.round(60 + M * 1.4);
  const coreB = Math.round(60 + M * 1.4);
  document.getElementById('coreCircle').setAttribute('fill', `rgb(255, ${coreG}, ${coreB})`);

  document.getElementById('outerCircle').setAttribute('opacity', Math.max(0.4, 1-M/300));

  // swelling bar
  const swPct = Math.round(sw * 100);
  document.getElementById('swellFill').style.width = swPct + '%';
  document.getElementById('swellPct').textContent = sw.toFixed(2);
}

function updateCapsuleStatic() {
  const alg = +document.getElementById('alg').value;
  const gratio = +document.getElementById('gratio').value;
  const ph = +document.getElementById('ph').value;
  applyCapsuleStyle(0, alg, gratio, ph);
}
updateCapsuleStatic();

// ── Chart ─────────────────────────────────────────────────────────
const chartCanvas = document.getElementById('releaseChart');
const ctx = chartCanvas.getContext('2d');
let chartData = [];

function resizeChart() {
  chartCanvas.width  = chartCanvas.offsetWidth || 600;
  chartCanvas.height = 150;
}
resizeChart();

function drawChart(data) {
  const W = chartCanvas.width, H = chartCanvas.height;
  ctx.clearRect(0, 0, W, H);

  // grid
  ctx.strokeStyle = '#e2e8f0';
  ctx.lineWidth = 1;
  for (let i=0;i<=4;i++) {
    const y = H - (i/4)*H;
    ctx.beginPath(); ctx.moveTo(0,y); ctx.lineTo(W,y); ctx.stroke();
    ctx.fillStyle = '#64748b';
    ctx.font = '10px Arial';
    ctx.fillText((i*25)+'%', 2, y-2);
  }

  if (data.length < 2) return;
  const maxT = data[data.length-1].t;

  ctx.beginPath();
  data.forEach((d,i) => {
    const x = (d.t/Math.max(maxT,1))*W;
    const y = H - (d.M/100)*H;
    i===0 ? ctx.moveTo(x,y) : ctx.lineTo(x,y);
  });
  ctx.strokeStyle = '#2563eb';
  ctx.lineWidth = 2.5;
  ctx.stroke();

  // fill
  ctx.lineTo(W, H); ctx.lineTo(0, H); ctx.closePath();
  ctx.fillStyle = 'rgba(37,99,235,0.06)';
  ctx.fill();
}

// ── Simulation ───────────────────────────────────────────────────
let anim;
function simulate() {
  clearInterval(anim);
  chartData = [];
  drawChart([]);

  const alg    = +document.getElementById('alg').value;
  const ca     = +document.getElementById('ca').value;
  const gratio = +document.getElementById('gratio').value;
  const rad    = +document.getElementById('rad').value;
  const coat   = +document.getElementById('coat').value;
  const ph     = +document.getElementById('ph').value;
  const sw     = swellingFactor(ph);
  const k      = computeK(alg, ca, coat, gratio, rad, ph);
  const xld    = crossLinkDensity(alg, ca, coat, gratio);

  const largeBlocked = (molType==='large') && (ph < 6.3 || sw < 0.60);

  let t = 0;
  anim = setInterval(() => {
    if (t > 360) { clearInterval(anim); return; }

    let M = largeBlocked ? 0 : Math.min(100, 100*(1-Math.exp(-k*t/60)));

    chartData.push({t, M});
    resizeChart();
    drawChart(chartData);
    applyCapsuleStyle(M, alg, gratio, ph);
    updateInfo(M, alg, ca, gratio, ph, coat, k, sw, xld, largeBlocked);

    t += 6;
  }, 80);
}

// ── Info ─────────────────────────────────────────────────────────
function updateInfo(M, alg, ca, gratio, ph, coat, k, sw, xld, blocked) {
  let stage;
  if (blocked)     stage = '대분자 차단 — 겔 붕괴 전 방출 없음';
  else if (M < 5)  stage = '초기 (지연기)';
  else if (M < 40) stage = '확산 시작';
  else if (M < 80) stage = '지속 방출 중';
  else             stage = '방출 완료';

  const gLabel = gratio >= 60 ? '강한 Egg-box 구조' : gratio >= 35 ? '중간 가교 밀도' : '약한 가교 밀도';

  document.getElementById('result').innerHTML =
    `<b>방출률:</b> ${M.toFixed(1)}%<br>
     <b>상태:</b> ${stage}<br>
     <b>k (방출 속도 상수):</b> ${k.toFixed(4)} min<sup>-1</sup><br>
     <b>팽윤 계수:</b> ${sw.toFixed(2)}<br>
     <b>가교 밀도:</b> ${xld.toFixed(2)} — ${gLabel}`;

  // target
  let badge='', desc='';
  if (ph < 3.5) {
    badge = '<span class="target-badge badge-stomach">위 (Stomach)</span>';
    desc  = '겔 수축. 카복실기 중성화(-COOH). 약물 보호, 방출 거의 없음.';
  } else if (ph < 6.0) {
    badge = '<span class="target-badge badge-transit">십이지장</span>';
    desc  = '전이 구간. 팽윤 불충분, 느린 방출 시작.';
  } else if (ph < 7.0) {
    if (gratio >= 60 && alg >= 2.0) {
      badge = '<span class="target-badge badge-large">대장 (Colon)</span>';
      desc  = '높은 G-블록 비율 + 중간 pH → 지연 방출 후 대장 도달.';
    } else {
      badge = '<span class="target-badge badge-small">소장 (Small Intestine)</span>';
      desc  = '음전하 반발 팽윤 시작. 서서히 확산 방출.';
    }
  } else {
    if (alg >= 2.3 && gratio >= 65) {
      badge = '<span class="target-badge badge-large">대장 (Colon) — 지연 방출</span>';
      desc  = '높은 가교 밀도. 지연된 팽윤 후 목표 부위 방출.';
    } else {
      badge = '<span class="target-badge badge-large">대장 (Colon) — 최적</span>';
      desc  = '충분한 팽윤. 대장 표적에 최적화된 방출 프로파일.';
    }
  }
  if (blocked) desc += ' / 대분자: pH 6.8 이상에서만 방출.';

  document.getElementById('targetInfo').innerHTML =
    `<b>표적 부위 예측:</b><br>${badge}<br>
     <span style="color:#6b7280;font-size:.77rem;line-height:1.6">${desc}</span>`;
}

window.addEventListener('resize', () => { resizeChart(); drawChart(chartData); });
</script>
</body>
</html>
